<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume - Diode Whaynatte Andrei Pacites</title>
  <style>
    body {
      background-color:black;
      margin: 100px;
      font-family: Arial, sans-serif;
      color: white;
    }
    .glowing-text {
      animation: glow 2s ease-in-out infinite alternate;
    }
    @keyframes glow {
      0% {
        text-shadow: 0 0 10px #ff0000;
      }
      25% {
        text-shadow: 0 0 10px #00ff00;
      }
      50% {
        text-shadow: 0 0 10px #ffffff;
      }
      75% {
        text-shadow: 0 0 10px #0000ff;
      }
      100% {
        text-shadow: 0 0 10px #ff0000;
      }
    }

    .heading {
    color: red;
    }
#profile-img {
    border: 2px solid transparent;
    display: block;
    margin: 0 auto;
    animation: glowBorder 2s ease-in-out infinite alternate;
}

@keyframes glowBorder {
    0% {
        border-color: transparent;
        box-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 50px #ffffff;
    }
    100% {
        border-color: #ffffff;
        box-shadow: 0 0 20px #ffffff, 0 0 40px #ffffff, 0 0 60px #ffffff, 0 0 80px #ffffff, 0 0 100px #ffffff;
    }
}

    #contact-info {
      text-align: center;
    }
    table {
      border: 1px solid white;
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid white;
      padding: 8px;
      text-align: left;
    }
    #nav-container {
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }
    footer {
      margin-top: 50px;
    }
    h2 {
      animation: glowH2 2s ease-in-out infinite alternate;
    }

    @keyframes glowH2 {
      0% {
        color: red;
      }
      25% {
        color: green;
      }
      50% {
        color: white;
      }
      75% {
        color: blue;
      }
      100% {
        color: red;
      }
    }
  </style>
</head>
<body>
  <img src="sorsor.png.jpg" alt="Profile Picture" height="150" width="150" id="profile-img">
  <header>
    <h1 style="text-align: center;"><span class="glowing-text">Diode Whaynatte Andrei Pacites</span></h1>
    <div id="contact-info">
      <p>Email: <a href="mailto:bauzondiode@gmail.com" target="_blank">bauzondiode@gmail.com</a></p>
      <p>Phone: <a href="tel:09388178446" target="_blank">09388178446</a></p>
      <p>Address: <a href="https://maps.app.goo.gl/uCUcdU7Qm6Sg8ovj6" target="_blank">Ayala, Magalang, Pampanga</a></p>
      <p>Facebook: <a href="https://www.facebook.com/doidewhaynatteandrei.pacites?mibextid=9R9pXO" target="_blank">Andrei Pacites</a></p>
    </div>
    <hr> 
  </header>
  <section>
    <h2 class="heading">Career Objective</h2>
    <p>To leverage my passion for technology and my expertise in IT to contribute effectively to a dynamic organization. I aim to continuously enhance my skills and knowledge while embracing emerging technologies to drive innovation and solve complex challenges in the IT domain. Through dedication, adaptability, and a commitment to excellence, I aspire to grow professionally, making significant contributions to the success and advancement of the organization.</p>
  </section>
  <section>
    <h2 class="heading">Expertise BIO</h2>
    <p>With a comprehensive background in Information Technology (IT), I bring a wealth of experience and skills to the table. My journey in IT has been marked by a blend of technical proficiency, problem-solving acumen, and a commitment to staying abreast of industry trends. Throughout my career, I have honed my skills in various facets of IT, including system administration, network infrastructure management, cybersecurity, and software development. My hands-on experience with a diverse range of technologies, coupled with a strong understanding of IT principles, enables me to navigate complex IT landscapes with ease. Moreover, my ability to communicate technical concepts effectively to diverse stakeholders has been instrumental in fostering collaboration and driving successful project outcomes. I thrive in dynamic environments where innovation is encouraged and am passionate about leveraging technology to address real-world challenges. As I continue to evolve professionally, I remain committed to expanding my expertise, embracing emerging technologies, and contributing meaningfully to the ever-evolving field of Information Technology.</p>
  </section>
  <section>
    <h2 class="heading">Education</h2>
    <ul>
      <li>Elementary/High School Graduate (2023)</li>
      <li>1st Year BSIT <a href="https://www.facebook.com/PampangaStateAgriU?mibextid=9R9pXO" target="_blank">PSAU</a></li>
      <li>SHS-General Academic Strand Graduate @ <a href="https://www.facebook.com/ayalahighschoolmagalang?mibextid=2JQ9oc" target="_blank">Ayala Highschool</a></li>
    </ul>
  </section>
  <section>
    <h2 class="heading">Work Experience</h2>
    <ul>
      <li>Former Employee at <a href="https://www.facebook.com/nauvoofarmresort?mibextid=9R9pXO" target="_blank">Nauvoo Farm Resort</a></li>
      <li>2019-2020</li>
      <li>Responsibilities:</li>
      <ul>
        <li>"Ensuring pristine cleanliness is upheld at all times."</li>
        <li>"Upholding and valuing everyone's privacy with the utmost respect."</li>
        <li>"Consistently ensuring guests experience the utmost level of exceptional service."</li>
      </ul>
    </ul>
  </section>
  <section>
    <h2 class="heading">Hardware Skills</h2>
    <ul>
      <li><b>Maintenance and Repair:</b> Proficiency in performing routine maintenance tasks such as oil changes, chain adjustments, and brake pad replacements.</li>
      <li><b>Diagnostic Abilities:</b> Skill in diagnosing and troubleshooting mechanical issues such as engine problems, electrical faults, and suspension issues.</li>
      <li><b>Electrical Systems:</b> Proficiency in working with motorcycle electrical systems, including wiring, lighting, and battery maintenance.</li>
    </ul>
  </section>
  <section>
    <h2 class="heading">Software Skills</h2>
    <ul>
      <li><b>Presentation Tools:</b> Proficiency in creating visually appealing presentations using software like Canva, Prezi, or PowerPoint for class projects and presentations.</li>
      <li><b>Google Workspace:</b> Competence in using web browsers like Google Chrome, Mozilla Firefox, or Microsoft Edge for internet research, online learning, and accessing educational resources.</li>
      <li><b>Video Editor:</b> Skilled in utilizing CapCut's comprehensive suite of editing tools to trim, cut, merge, and arrange video clips seamlessly. Capable of adjusting video speed, applying transitions, and integrating audio tracks to enhance visual storytelling.</li>
    </ul>
  </section>
  <section>
    <h2 class="heading">Additional Skills</h2>
    <ul>
      <li><b>Time Management</b></li>
      <li><b>Adaptability</b></li>
    </ul>
  </section>
  <section>
    <h2 class="heading">Character Reference</h2>
  </section> 
  <table>
    <tr>
      <th>Full Name</th>
      <th>Designation</th>
      <th>Email</th>
      <th>Contact Number</th>
    </tr>
    <tr>
      <td>Jaymie M. Bayani</td>
      <td>Teacher</td>
      <td><a href="mailto:jaymiebayani@gmail.com" target="_blank">jaymiebayani@gmail.com</a></td>
      <td><a href="tel:09916003181" target="_blank">09916003181</a></td>
    </tr>
    <tr>
      <td>Jennalyn Ann M. Manlapaz</td>
      <td>Teacher</td>
      <td><a href="mailto:jennalynannmanlapaz@gmail.com" target="_blank">jennalynannmanlapaz@gmail.com</a></td>
      <td><a href="tel:09356775305" target="_blank">09356775305</a></td>
    </tr>
    <tr>
      <td>Kenneth Dave R. Aquino</td>
      <td>Police</td>
      <td><a href="mailto:kennethaquino@gmail.com" target="_blank">kennethaquino@gmail.com</a></td>
      <td><a href="tel:09388178445" target="_blank">09388178445</a></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
  <footer>
    <p>I HEREBY CERTIFIED that the information provided in this form is Complete, True, and Correct to the Best of my Knowledge</p>
    <p>Contact: <a href="mailto:bauzondiode@gmail.com" target="_blank">bauzondiode@gmail.com</a> | Phone: <a href="tel:09388178446" target="_blank">09388178446</a></p>
    <p><a href="#top" target="_blank">Back to Top</a></p>
  </footer>
  <nav id="nav-container">
    <!-- Navigation links -->
    <ul>
      <li><a href="#summary" target="_blank">Summary</a></li>
      <li><a href="#education" target="_blank">Education</a></li>
      <li><a href="#experience" target="_blank">Experience</a></li>
      <li><a href="#hardware_skills" target="_blank">Hardware Skills</a></li>
      <li><a href="#software_skills" target="_blank">Software Skills</a></li>
    </ul>
  </nav>
</body>
</html>